# Generated by tools/generate_grapheme_data.py from Python unicodedata
# version 15.0.0.


int grapheme_prop_other():
	return 0


int grapheme_prop_cr():
	return 1


int grapheme_prop_lf():
	return 2


int grapheme_prop_control():
	return 3


int grapheme_prop_extend():
	return 4


int grapheme_prop_zwj():
	return 5


int grapheme_prop_spacing_mark():
	return 6


int grapheme_prop_prepend():
	return 7


int grapheme_prop_l():
	return 8


int grapheme_prop_v():
	return 9


int grapheme_prop_t():
	return 10


int grapheme_prop_lv():
	return 11


int grapheme_prop_lvt():
	return 12


int grapheme_prop_regional_indicator():
	return 13


int grapheme_prop_extended_pictographic():
	return 14


int grapheme_in_range(int cp, int start, int end):
	return (cp >= start) & (cp <= end)


int grapheme_is_extended_pictographic(int cp):
	if (grapheme_in_range(cp, 9728, 10175)):
		return 1
	if (grapheme_in_range(cp, 127744, 129791)):
		return 1
	return 0


int grapheme_property(int cp):
	if (cp == 13):
		return grapheme_prop_cr()
	if (cp == 10):
		return grapheme_prop_lf()
	if (cp == 8205):
		return grapheme_prop_zwj()
	if (grapheme_in_range(cp, 1536, 1541)):
		return grapheme_prop_prepend()
	if (cp == 1757):
		return grapheme_prop_prepend()
	if (cp == 1807):
		return grapheme_prop_prepend()
	if (grapheme_in_range(cp, 2192, 2193)):
		return grapheme_prop_prepend()
	if (cp == 2274):
		return grapheme_prop_prepend()
	if (cp == 69821):
		return grapheme_prop_prepend()
	if (cp == 69837):
		return grapheme_prop_prepend()
	if (grapheme_in_range(cp, 0, 31)):
		return grapheme_prop_control()
	if (grapheme_in_range(cp, 127, 159)):
		return grapheme_prop_control()
	if (grapheme_in_range(cp, 8232, 8233)):
		return grapheme_prop_control()
	if (grapheme_in_range(cp, 768, 879)):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 1155, 1161)):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 1425, 1469)):
		return grapheme_prop_extend()
	if (cp == 1471):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 1473, 1474)):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 1476, 1477)):
		return grapheme_prop_extend()
	if (cp == 1479):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 1552, 1562)):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 1611, 1631)):
		return grapheme_prop_extend()
	if (cp == 1648):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 1750, 1756)):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 1759, 1764)):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 1767, 1768)):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 1770, 1773)):
		return grapheme_prop_extend()
	if (cp == 1809):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 1840, 1866)):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 1958, 1968)):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 2027, 2035)):
		return grapheme_prop_extend()
	if (cp == 2045):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 2070, 2073)):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 2075, 2083)):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 2085, 2087)):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 2089, 2093)):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 2137, 2139)):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 2200, 2207)):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 2250, 2273)):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 2275, 2306)):
		return grapheme_prop_extend()
	if (cp == 2362):
		return grapheme_prop_extend()
	if (cp == 2364):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 2369, 2376)):
		return grapheme_prop_extend()
	if (cp == 2381):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 2385, 2391)):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 2402, 2403)):
		return grapheme_prop_extend()
	if (cp == 2433):
		return grapheme_prop_extend()
	if (cp == 2492):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 2497, 2500)):
		return grapheme_prop_extend()
	if (cp == 2509):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 2530, 2531)):
		return grapheme_prop_extend()
	if (cp == 2558):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 2561, 2562)):
		return grapheme_prop_extend()
	if (cp == 2620):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 2625, 2626)):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 2631, 2632)):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 2635, 2637)):
		return grapheme_prop_extend()
	if (cp == 2641):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 2672, 2673)):
		return grapheme_prop_extend()
	if (cp == 2677):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 2689, 2690)):
		return grapheme_prop_extend()
	if (cp == 2748):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 2753, 2757)):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 2759, 2760)):
		return grapheme_prop_extend()
	if (cp == 2765):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 2786, 2787)):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 2810, 2815)):
		return grapheme_prop_extend()
	if (cp == 2817):
		return grapheme_prop_extend()
	if (cp == 2876):
		return grapheme_prop_extend()
	if (cp == 2879):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 2881, 2884)):
		return grapheme_prop_extend()
	if (cp == 2893):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 2901, 2902)):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 2914, 2915)):
		return grapheme_prop_extend()
	if (cp == 2946):
		return grapheme_prop_extend()
	if (cp == 3008):
		return grapheme_prop_extend()
	if (cp == 3021):
		return grapheme_prop_extend()
	if (cp == 3072):
		return grapheme_prop_extend()
	if (cp == 3076):
		return grapheme_prop_extend()
	if (cp == 3132):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 3134, 3136)):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 3142, 3144)):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 3146, 3149)):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 3157, 3158)):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 3170, 3171)):
		return grapheme_prop_extend()
	if (cp == 3201):
		return grapheme_prop_extend()
	if (cp == 3260):
		return grapheme_prop_extend()
	if (cp == 3263):
		return grapheme_prop_extend()
	if (cp == 3270):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 3276, 3277)):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 3298, 3299)):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 3328, 3329)):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 3387, 3388)):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 3393, 3396)):
		return grapheme_prop_extend()
	if (cp == 3405):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 3426, 3427)):
		return grapheme_prop_extend()
	if (cp == 3457):
		return grapheme_prop_extend()
	if (cp == 3530):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 3538, 3540)):
		return grapheme_prop_extend()
	if (cp == 3542):
		return grapheme_prop_extend()
	if (cp == 3633):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 3636, 3642)):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 3655, 3662)):
		return grapheme_prop_extend()
	if (cp == 3761):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 3764, 3772)):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 3784, 3790)):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 3864, 3865)):
		return grapheme_prop_extend()
	if (cp == 3893):
		return grapheme_prop_extend()
	if (cp == 3895):
		return grapheme_prop_extend()
	if (cp == 3897):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 3953, 3966)):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 3968, 3972)):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 3974, 3975)):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 3981, 3991)):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 3993, 4028)):
		return grapheme_prop_extend()
	if (cp == 4038):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 4141, 4144)):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 4146, 4151)):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 4153, 4154)):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 4157, 4158)):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 4184, 4185)):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 4190, 4192)):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 4209, 4212)):
		return grapheme_prop_extend()
	if (cp == 4226):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 4229, 4230)):
		return grapheme_prop_extend()
	if (cp == 4237):
		return grapheme_prop_extend()
	if (cp == 4253):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 4957, 4959)):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 5906, 5908)):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 5938, 5939)):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 5970, 5971)):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 6002, 6003)):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 6068, 6069)):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 6071, 6077)):
		return grapheme_prop_extend()
	if (cp == 6086):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 6089, 6099)):
		return grapheme_prop_extend()
	if (cp == 6109):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 6155, 6157)):
		return grapheme_prop_extend()
	if (cp == 6159):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 6277, 6278)):
		return grapheme_prop_extend()
	if (cp == 6313):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 6432, 6434)):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 6439, 6440)):
		return grapheme_prop_extend()
	if (cp == 6450):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 6457, 6459)):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 6679, 6680)):
		return grapheme_prop_extend()
	if (cp == 6683):
		return grapheme_prop_extend()
	if (cp == 6742):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 6744, 6750)):
		return grapheme_prop_extend()
	if (cp == 6752):
		return grapheme_prop_extend()
	if (cp == 6754):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 6757, 6764)):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 6771, 6780)):
		return grapheme_prop_extend()
	if (cp == 6783):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 6832, 6862)):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 6912, 6915)):
		return grapheme_prop_extend()
	if (cp == 6964):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 6966, 6970)):
		return grapheme_prop_extend()
	if (cp == 6972):
		return grapheme_prop_extend()
	if (cp == 6978):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 7019, 7027)):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 7040, 7041)):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 7074, 7077)):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 7080, 7081)):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 7083, 7085)):
		return grapheme_prop_extend()
	if (cp == 7142):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 7144, 7145)):
		return grapheme_prop_extend()
	if (cp == 7149):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 7151, 7153)):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 7212, 7219)):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 7222, 7223)):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 7376, 7378)):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 7380, 7392)):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 7394, 7400)):
		return grapheme_prop_extend()
	if (cp == 7405):
		return grapheme_prop_extend()
	if (cp == 7412):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 7416, 7417)):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 7616, 7679)):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 8400, 8432)):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 11503, 11505)):
		return grapheme_prop_extend()
	if (cp == 11647):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 11744, 11775)):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 12330, 12333)):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 12441, 12442)):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 42607, 42610)):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 42612, 42621)):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 42654, 42655)):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 42736, 42737)):
		return grapheme_prop_extend()
	if (cp == 43010):
		return grapheme_prop_extend()
	if (cp == 43014):
		return grapheme_prop_extend()
	if (cp == 43019):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 43045, 43046)):
		return grapheme_prop_extend()
	if (cp == 43052):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 43204, 43205)):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 43232, 43249)):
		return grapheme_prop_extend()
	if (cp == 43263):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 43302, 43309)):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 43335, 43345)):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 43392, 43394)):
		return grapheme_prop_extend()
	if (cp == 43443):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 43446, 43449)):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 43452, 43453)):
		return grapheme_prop_extend()
	if (cp == 43493):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 43561, 43566)):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 43569, 43570)):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 43573, 43574)):
		return grapheme_prop_extend()
	if (cp == 43587):
		return grapheme_prop_extend()
	if (cp == 43596):
		return grapheme_prop_extend()
	if (cp == 43644):
		return grapheme_prop_extend()
	if (cp == 43696):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 43698, 43700)):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 43703, 43704)):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 43710, 43711)):
		return grapheme_prop_extend()
	if (cp == 43713):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 43756, 43757)):
		return grapheme_prop_extend()
	if (cp == 43766):
		return grapheme_prop_extend()
	if (cp == 44005):
		return grapheme_prop_extend()
	if (cp == 44008):
		return grapheme_prop_extend()
	if (cp == 44013):
		return grapheme_prop_extend()
	if (cp == 64286):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 65024, 65039)):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 65056, 65071)):
		return grapheme_prop_extend()
	if (cp == 66045):
		return grapheme_prop_extend()
	if (cp == 66272):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 66422, 66426)):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 68097, 68099)):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 68101, 68102)):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 68108, 68111)):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 68152, 68154)):
		return grapheme_prop_extend()
	if (cp == 68159):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 68325, 68326)):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 68900, 68903)):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 69291, 69292)):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 69373, 69375)):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 69446, 69456)):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 69506, 69509)):
		return grapheme_prop_extend()
	if (cp == 69633):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 69688, 69702)):
		return grapheme_prop_extend()
	if (cp == 69744):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 69747, 69748)):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 69759, 69761)):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 69811, 69814)):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 69817, 69818)):
		return grapheme_prop_extend()
	if (cp == 69826):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 69888, 69890)):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 69927, 69931)):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 69933, 69940)):
		return grapheme_prop_extend()
	if (cp == 70003):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 70016, 70017)):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 70070, 70078)):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 70089, 70092)):
		return grapheme_prop_extend()
	if (cp == 70095):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 70191, 70193)):
		return grapheme_prop_extend()
	if (cp == 70196):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 70198, 70199)):
		return grapheme_prop_extend()
	if (cp == 70206):
		return grapheme_prop_extend()
	if (cp == 70209):
		return grapheme_prop_extend()
	if (cp == 70367):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 70371, 70378)):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 70400, 70401)):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 70459, 70460)):
		return grapheme_prop_extend()
	if (cp == 70464):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 70502, 70508)):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 70512, 70516)):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 70712, 70719)):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 70722, 70724)):
		return grapheme_prop_extend()
	if (cp == 70726):
		return grapheme_prop_extend()
	if (cp == 70750):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 70835, 70840)):
		return grapheme_prop_extend()
	if (cp == 70842):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 70847, 70848)):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 70850, 70851)):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 71090, 71093)):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 71100, 71101)):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 71103, 71104)):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 71132, 71133)):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 71219, 71226)):
		return grapheme_prop_extend()
	if (cp == 71229):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 71231, 71232)):
		return grapheme_prop_extend()
	if (cp == 71339):
		return grapheme_prop_extend()
	if (cp == 71341):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 71344, 71349)):
		return grapheme_prop_extend()
	if (cp == 71351):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 71453, 71455)):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 71458, 71461)):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 71463, 71467)):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 71727, 71735)):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 71737, 71738)):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 71995, 71996)):
		return grapheme_prop_extend()
	if (cp == 71998):
		return grapheme_prop_extend()
	if (cp == 72003):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 72148, 72151)):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 72154, 72155)):
		return grapheme_prop_extend()
	if (cp == 72160):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 72193, 72202)):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 72243, 72248)):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 72251, 72254)):
		return grapheme_prop_extend()
	if (cp == 72263):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 72273, 72278)):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 72281, 72283)):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 72330, 72342)):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 72344, 72345)):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 72752, 72758)):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 72760, 72765)):
		return grapheme_prop_extend()
	if (cp == 72767):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 72850, 72871)):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 72874, 72880)):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 72882, 72883)):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 72885, 72886)):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 73009, 73014)):
		return grapheme_prop_extend()
	if (cp == 73018):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 73020, 73021)):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 73023, 73029)):
		return grapheme_prop_extend()
	if (cp == 73031):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 73104, 73105)):
		return grapheme_prop_extend()
	if (cp == 73109):
		return grapheme_prop_extend()
	if (cp == 73111):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 73459, 73460)):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 73472, 73473)):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 73526, 73530)):
		return grapheme_prop_extend()
	if (cp == 73536):
		return grapheme_prop_extend()
	if (cp == 73538):
		return grapheme_prop_extend()
	if (cp == 78912):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 78919, 78933)):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 92912, 92916)):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 92976, 92982)):
		return grapheme_prop_extend()
	if (cp == 94031):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 94095, 94098)):
		return grapheme_prop_extend()
	if (cp == 94180):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 113821, 113822)):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 118528, 118573)):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 118576, 118598)):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 119143, 119145)):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 119163, 119170)):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 119173, 119179)):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 119210, 119213)):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 119362, 119364)):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 121344, 121398)):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 121403, 121452)):
		return grapheme_prop_extend()
	if (cp == 121461):
		return grapheme_prop_extend()
	if (cp == 121476):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 121499, 121503)):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 121505, 121519)):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 122880, 122886)):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 122888, 122904)):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 122907, 122913)):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 122915, 122916)):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 122918, 122922)):
		return grapheme_prop_extend()
	if (cp == 123023):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 123184, 123190)):
		return grapheme_prop_extend()
	if (cp == 123566):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 123628, 123631)):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 124140, 124143)):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 125136, 125142)):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 125252, 125258)):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 917760, 917999)):
		return grapheme_prop_extend()
	if (cp == 2307):
		return grapheme_prop_spacing_mark()
	if (cp == 2363):
		return grapheme_prop_spacing_mark()
	if (grapheme_in_range(cp, 2366, 2368)):
		return grapheme_prop_spacing_mark()
	if (grapheme_in_range(cp, 2377, 2380)):
		return grapheme_prop_spacing_mark()
	if (grapheme_in_range(cp, 2382, 2383)):
		return grapheme_prop_spacing_mark()
	if (grapheme_in_range(cp, 2434, 2435)):
		return grapheme_prop_spacing_mark()
	if (grapheme_in_range(cp, 2494, 2496)):
		return grapheme_prop_spacing_mark()
	if (grapheme_in_range(cp, 2503, 2504)):
		return grapheme_prop_spacing_mark()
	if (grapheme_in_range(cp, 2507, 2508)):
		return grapheme_prop_spacing_mark()
	if (cp == 2519):
		return grapheme_prop_spacing_mark()
	if (cp == 2563):
		return grapheme_prop_spacing_mark()
	if (grapheme_in_range(cp, 2622, 2624)):
		return grapheme_prop_spacing_mark()
	if (cp == 2691):
		return grapheme_prop_spacing_mark()
	if (grapheme_in_range(cp, 2750, 2752)):
		return grapheme_prop_spacing_mark()
	if (cp == 2761):
		return grapheme_prop_spacing_mark()
	if (grapheme_in_range(cp, 2763, 2764)):
		return grapheme_prop_spacing_mark()
	if (grapheme_in_range(cp, 2818, 2819)):
		return grapheme_prop_spacing_mark()
	if (cp == 2878):
		return grapheme_prop_spacing_mark()
	if (cp == 2880):
		return grapheme_prop_spacing_mark()
	if (grapheme_in_range(cp, 2887, 2888)):
		return grapheme_prop_spacing_mark()
	if (grapheme_in_range(cp, 2891, 2892)):
		return grapheme_prop_spacing_mark()
	if (cp == 2903):
		return grapheme_prop_spacing_mark()
	if (grapheme_in_range(cp, 3006, 3007)):
		return grapheme_prop_spacing_mark()
	if (grapheme_in_range(cp, 3009, 3010)):
		return grapheme_prop_spacing_mark()
	if (grapheme_in_range(cp, 3014, 3016)):
		return grapheme_prop_spacing_mark()
	if (grapheme_in_range(cp, 3018, 3020)):
		return grapheme_prop_spacing_mark()
	if (cp == 3031):
		return grapheme_prop_spacing_mark()
	if (grapheme_in_range(cp, 3073, 3075)):
		return grapheme_prop_spacing_mark()
	if (grapheme_in_range(cp, 3137, 3140)):
		return grapheme_prop_spacing_mark()
	if (grapheme_in_range(cp, 3202, 3203)):
		return grapheme_prop_spacing_mark()
	if (cp == 3262):
		return grapheme_prop_spacing_mark()
	if (grapheme_in_range(cp, 3264, 3268)):
		return grapheme_prop_spacing_mark()
	if (grapheme_in_range(cp, 3271, 3272)):
		return grapheme_prop_spacing_mark()
	if (grapheme_in_range(cp, 3274, 3275)):
		return grapheme_prop_spacing_mark()
	if (grapheme_in_range(cp, 3285, 3286)):
		return grapheme_prop_spacing_mark()
	if (cp == 3315):
		return grapheme_prop_spacing_mark()
	if (grapheme_in_range(cp, 3330, 3331)):
		return grapheme_prop_spacing_mark()
	if (grapheme_in_range(cp, 3390, 3392)):
		return grapheme_prop_spacing_mark()
	if (grapheme_in_range(cp, 3398, 3400)):
		return grapheme_prop_spacing_mark()
	if (grapheme_in_range(cp, 3402, 3404)):
		return grapheme_prop_spacing_mark()
	if (cp == 3415):
		return grapheme_prop_spacing_mark()
	if (grapheme_in_range(cp, 3458, 3459)):
		return grapheme_prop_spacing_mark()
	if (grapheme_in_range(cp, 3535, 3537)):
		return grapheme_prop_spacing_mark()
	if (grapheme_in_range(cp, 3544, 3551)):
		return grapheme_prop_spacing_mark()
	if (grapheme_in_range(cp, 3570, 3571)):
		return grapheme_prop_spacing_mark()
	if (grapheme_in_range(cp, 3902, 3903)):
		return grapheme_prop_spacing_mark()
	if (cp == 3967):
		return grapheme_prop_spacing_mark()
	if (grapheme_in_range(cp, 4139, 4140)):
		return grapheme_prop_spacing_mark()
	if (cp == 4145):
		return grapheme_prop_spacing_mark()
	if (cp == 4152):
		return grapheme_prop_spacing_mark()
	if (grapheme_in_range(cp, 4155, 4156)):
		return grapheme_prop_spacing_mark()
	if (grapheme_in_range(cp, 4182, 4183)):
		return grapheme_prop_spacing_mark()
	if (grapheme_in_range(cp, 4194, 4196)):
		return grapheme_prop_spacing_mark()
	if (grapheme_in_range(cp, 4199, 4205)):
		return grapheme_prop_spacing_mark()
	if (grapheme_in_range(cp, 4227, 4228)):
		return grapheme_prop_spacing_mark()
	if (grapheme_in_range(cp, 4231, 4236)):
		return grapheme_prop_spacing_mark()
	if (cp == 4239):
		return grapheme_prop_spacing_mark()
	if (grapheme_in_range(cp, 4250, 4252)):
		return grapheme_prop_spacing_mark()
	if (cp == 5909):
		return grapheme_prop_spacing_mark()
	if (cp == 5940):
		return grapheme_prop_spacing_mark()
	if (cp == 6070):
		return grapheme_prop_spacing_mark()
	if (grapheme_in_range(cp, 6078, 6085)):
		return grapheme_prop_spacing_mark()
	if (grapheme_in_range(cp, 6087, 6088)):
		return grapheme_prop_spacing_mark()
	if (grapheme_in_range(cp, 6435, 6438)):
		return grapheme_prop_spacing_mark()
	if (grapheme_in_range(cp, 6441, 6443)):
		return grapheme_prop_spacing_mark()
	if (grapheme_in_range(cp, 6448, 6449)):
		return grapheme_prop_spacing_mark()
	if (grapheme_in_range(cp, 6451, 6456)):
		return grapheme_prop_spacing_mark()
	if (grapheme_in_range(cp, 6681, 6682)):
		return grapheme_prop_spacing_mark()
	if (cp == 6741):
		return grapheme_prop_spacing_mark()
	if (cp == 6743):
		return grapheme_prop_spacing_mark()
	if (cp == 6753):
		return grapheme_prop_spacing_mark()
	if (grapheme_in_range(cp, 6755, 6756)):
		return grapheme_prop_spacing_mark()
	if (grapheme_in_range(cp, 6765, 6770)):
		return grapheme_prop_spacing_mark()
	if (cp == 6916):
		return grapheme_prop_spacing_mark()
	if (cp == 6965):
		return grapheme_prop_spacing_mark()
	if (cp == 6971):
		return grapheme_prop_spacing_mark()
	if (grapheme_in_range(cp, 6973, 6977)):
		return grapheme_prop_spacing_mark()
	if (grapheme_in_range(cp, 6979, 6980)):
		return grapheme_prop_spacing_mark()
	if (cp == 7042):
		return grapheme_prop_spacing_mark()
	if (cp == 7073):
		return grapheme_prop_spacing_mark()
	if (grapheme_in_range(cp, 7078, 7079)):
		return grapheme_prop_spacing_mark()
	if (cp == 7082):
		return grapheme_prop_spacing_mark()
	if (cp == 7143):
		return grapheme_prop_spacing_mark()
	if (grapheme_in_range(cp, 7146, 7148)):
		return grapheme_prop_spacing_mark()
	if (cp == 7150):
		return grapheme_prop_spacing_mark()
	if (grapheme_in_range(cp, 7154, 7155)):
		return grapheme_prop_spacing_mark()
	if (grapheme_in_range(cp, 7204, 7211)):
		return grapheme_prop_spacing_mark()
	if (grapheme_in_range(cp, 7220, 7221)):
		return grapheme_prop_spacing_mark()
	if (cp == 7393):
		return grapheme_prop_spacing_mark()
	if (cp == 7415):
		return grapheme_prop_spacing_mark()
	if (grapheme_in_range(cp, 12334, 12335)):
		return grapheme_prop_spacing_mark()
	if (grapheme_in_range(cp, 43043, 43044)):
		return grapheme_prop_spacing_mark()
	if (cp == 43047):
		return grapheme_prop_spacing_mark()
	if (grapheme_in_range(cp, 43136, 43137)):
		return grapheme_prop_spacing_mark()
	if (grapheme_in_range(cp, 43188, 43203)):
		return grapheme_prop_spacing_mark()
	if (grapheme_in_range(cp, 43346, 43347)):
		return grapheme_prop_spacing_mark()
	if (cp == 43395):
		return grapheme_prop_spacing_mark()
	if (grapheme_in_range(cp, 43444, 43445)):
		return grapheme_prop_spacing_mark()
	if (grapheme_in_range(cp, 43450, 43451)):
		return grapheme_prop_spacing_mark()
	if (grapheme_in_range(cp, 43454, 43456)):
		return grapheme_prop_spacing_mark()
	if (grapheme_in_range(cp, 43567, 43568)):
		return grapheme_prop_spacing_mark()
	if (grapheme_in_range(cp, 43571, 43572)):
		return grapheme_prop_spacing_mark()
	if (cp == 43597):
		return grapheme_prop_spacing_mark()
	if (cp == 43643):
		return grapheme_prop_spacing_mark()
	if (cp == 43645):
		return grapheme_prop_spacing_mark()
	if (cp == 43755):
		return grapheme_prop_spacing_mark()
	if (grapheme_in_range(cp, 43758, 43759)):
		return grapheme_prop_spacing_mark()
	if (cp == 43765):
		return grapheme_prop_spacing_mark()
	if (grapheme_in_range(cp, 44003, 44004)):
		return grapheme_prop_spacing_mark()
	if (grapheme_in_range(cp, 44006, 44007)):
		return grapheme_prop_spacing_mark()
	if (grapheme_in_range(cp, 44009, 44010)):
		return grapheme_prop_spacing_mark()
	if (cp == 44012):
		return grapheme_prop_spacing_mark()
	if (cp == 69632):
		return grapheme_prop_spacing_mark()
	if (cp == 69634):
		return grapheme_prop_spacing_mark()
	if (cp == 69762):
		return grapheme_prop_spacing_mark()
	if (grapheme_in_range(cp, 69808, 69810)):
		return grapheme_prop_spacing_mark()
	if (grapheme_in_range(cp, 69815, 69816)):
		return grapheme_prop_spacing_mark()
	if (cp == 69932):
		return grapheme_prop_spacing_mark()
	if (grapheme_in_range(cp, 69957, 69958)):
		return grapheme_prop_spacing_mark()
	if (cp == 70018):
		return grapheme_prop_spacing_mark()
	if (grapheme_in_range(cp, 70067, 70069)):
		return grapheme_prop_spacing_mark()
	if (grapheme_in_range(cp, 70079, 70080)):
		return grapheme_prop_spacing_mark()
	if (cp == 70094):
		return grapheme_prop_spacing_mark()
	if (grapheme_in_range(cp, 70188, 70190)):
		return grapheme_prop_spacing_mark()
	if (grapheme_in_range(cp, 70194, 70195)):
		return grapheme_prop_spacing_mark()
	if (cp == 70197):
		return grapheme_prop_spacing_mark()
	if (grapheme_in_range(cp, 70368, 70370)):
		return grapheme_prop_spacing_mark()
	if (grapheme_in_range(cp, 70402, 70403)):
		return grapheme_prop_spacing_mark()
	if (grapheme_in_range(cp, 70462, 70463)):
		return grapheme_prop_spacing_mark()
	if (grapheme_in_range(cp, 70465, 70468)):
		return grapheme_prop_spacing_mark()
	if (grapheme_in_range(cp, 70471, 70472)):
		return grapheme_prop_spacing_mark()
	if (grapheme_in_range(cp, 70475, 70477)):
		return grapheme_prop_spacing_mark()
	if (cp == 70487):
		return grapheme_prop_spacing_mark()
	if (grapheme_in_range(cp, 70498, 70499)):
		return grapheme_prop_spacing_mark()
	if (grapheme_in_range(cp, 70709, 70711)):
		return grapheme_prop_spacing_mark()
	if (grapheme_in_range(cp, 70720, 70721)):
		return grapheme_prop_spacing_mark()
	if (cp == 70725):
		return grapheme_prop_spacing_mark()
	if (grapheme_in_range(cp, 70832, 70834)):
		return grapheme_prop_spacing_mark()
	if (cp == 70841):
		return grapheme_prop_spacing_mark()
	if (grapheme_in_range(cp, 70843, 70846)):
		return grapheme_prop_spacing_mark()
	if (cp == 70849):
		return grapheme_prop_spacing_mark()
	if (grapheme_in_range(cp, 71087, 71089)):
		return grapheme_prop_spacing_mark()
	if (grapheme_in_range(cp, 71096, 71099)):
		return grapheme_prop_spacing_mark()
	if (cp == 71102):
		return grapheme_prop_spacing_mark()
	if (grapheme_in_range(cp, 71216, 71218)):
		return grapheme_prop_spacing_mark()
	if (grapheme_in_range(cp, 71227, 71228)):
		return grapheme_prop_spacing_mark()
	if (cp == 71230):
		return grapheme_prop_spacing_mark()
	if (cp == 71340):
		return grapheme_prop_spacing_mark()
	if (grapheme_in_range(cp, 71342, 71343)):
		return grapheme_prop_spacing_mark()
	if (cp == 71350):
		return grapheme_prop_spacing_mark()
	if (grapheme_in_range(cp, 71456, 71457)):
		return grapheme_prop_spacing_mark()
	if (cp == 71462):
		return grapheme_prop_spacing_mark()
	if (grapheme_in_range(cp, 71724, 71726)):
		return grapheme_prop_spacing_mark()
	if (cp == 71736):
		return grapheme_prop_spacing_mark()
	if (grapheme_in_range(cp, 71984, 71989)):
		return grapheme_prop_spacing_mark()
	if (grapheme_in_range(cp, 71991, 71992)):
		return grapheme_prop_spacing_mark()
	if (cp == 71997):
		return grapheme_prop_spacing_mark()
	if (cp == 72000):
		return grapheme_prop_spacing_mark()
	if (cp == 72002):
		return grapheme_prop_spacing_mark()
	if (grapheme_in_range(cp, 72145, 72147)):
		return grapheme_prop_spacing_mark()
	if (grapheme_in_range(cp, 72156, 72159)):
		return grapheme_prop_spacing_mark()
	if (cp == 72164):
		return grapheme_prop_spacing_mark()
	if (cp == 72249):
		return grapheme_prop_spacing_mark()
	if (grapheme_in_range(cp, 72279, 72280)):
		return grapheme_prop_spacing_mark()
	if (cp == 72343):
		return grapheme_prop_spacing_mark()
	if (cp == 72751):
		return grapheme_prop_spacing_mark()
	if (cp == 72766):
		return grapheme_prop_spacing_mark()
	if (cp == 72873):
		return grapheme_prop_spacing_mark()
	if (cp == 72881):
		return grapheme_prop_spacing_mark()
	if (cp == 72884):
		return grapheme_prop_spacing_mark()
	if (grapheme_in_range(cp, 73098, 73102)):
		return grapheme_prop_spacing_mark()
	if (grapheme_in_range(cp, 73107, 73108)):
		return grapheme_prop_spacing_mark()
	if (cp == 73110):
		return grapheme_prop_spacing_mark()
	if (grapheme_in_range(cp, 73461, 73462)):
		return grapheme_prop_spacing_mark()
	if (cp == 73475):
		return grapheme_prop_spacing_mark()
	if (grapheme_in_range(cp, 73524, 73525)):
		return grapheme_prop_spacing_mark()
	if (grapheme_in_range(cp, 73534, 73535)):
		return grapheme_prop_spacing_mark()
	if (cp == 73537):
		return grapheme_prop_spacing_mark()
	if (grapheme_in_range(cp, 94033, 94087)):
		return grapheme_prop_spacing_mark()
	if (grapheme_in_range(cp, 94192, 94193)):
		return grapheme_prop_spacing_mark()
	if (grapheme_in_range(cp, 119141, 119142)):
		return grapheme_prop_spacing_mark()
	if (grapheme_in_range(cp, 119149, 119154)):
		return grapheme_prop_spacing_mark()
	if (grapheme_in_range(cp, 4352, 4447)):
		return grapheme_prop_l()
	if (grapheme_in_range(cp, 4448, 4519)):
		return grapheme_prop_v()
	if (grapheme_in_range(cp, 4520, 4607)):
		return grapheme_prop_t()
	if (grapheme_in_range(cp, 44032, 55203)):
		if (((cp - 44032) % 28) == 0):
			return grapheme_prop_lv()
		return grapheme_prop_lvt()
	if (grapheme_in_range(cp, 127462, 127487)):
		return grapheme_prop_regional_indicator()
	if (grapheme_is_extended_pictographic(cp)):
		return grapheme_prop_extended_pictographic()
	return grapheme_prop_other()
