# Generated by tools/generate_grapheme_data.py from the committed
# compact UAX #29 property ranges used by lib.grapheme.


int grapheme_prop_other():
	return 0


int grapheme_prop_cr():
	return 1


int grapheme_prop_lf():
	return 2


int grapheme_prop_control():
	return 3


int grapheme_prop_extend():
	return 4


int grapheme_prop_zwj():
	return 5


int grapheme_prop_spacing_mark():
	return 6


int grapheme_prop_prepend():
	return 7


int grapheme_prop_l():
	return 8


int grapheme_prop_v():
	return 9


int grapheme_prop_t():
	return 10


int grapheme_prop_lv():
	return 11


int grapheme_prop_lvt():
	return 12


int grapheme_prop_regional_indicator():
	return 13


int grapheme_prop_extended_pictographic():
	return 14


int grapheme_in_range(int cp, int start, int end):
	return (cp >= start) & (cp <= end)


int grapheme_is_extended_pictographic(int cp):
	if (grapheme_in_range(cp, 9728, 10175)):
		return 1
	if (grapheme_in_range(cp, 127744, 129791)):
		return 1
	return 0


int grapheme_property(int cp):
	if (cp == 13):
		return grapheme_prop_cr()
	if (cp == 10):
		return grapheme_prop_lf()
	if ((cp < 32) | grapheme_in_range(cp, 127, 159)):
		return grapheme_prop_control()
	if (cp == 8205):
		return grapheme_prop_zwj()
	if (grapheme_in_range(cp, 768, 879)):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 6832, 6911)):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 65024, 65039)):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 127995, 127999)):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 2304, 2306)):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 2364, 2383)):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 2385, 2391)):
		return grapheme_prop_extend()
	if (grapheme_in_range(cp, 2433, 2435)):
		return grapheme_prop_spacing_mark()
	if (grapheme_in_range(cp, 2620, 2626)):
		return grapheme_prop_spacing_mark()
	if (grapheme_in_range(cp, 4352, 4447)):
		return grapheme_prop_l()
	if (grapheme_in_range(cp, 4448, 4519)):
		return grapheme_prop_v()
	if (grapheme_in_range(cp, 4520, 4607)):
		return grapheme_prop_t()
	if (grapheme_in_range(cp, 44032, 55203)):
		if (((cp - 44032) % 28) == 0):
			return grapheme_prop_lv()
		return grapheme_prop_lvt()
	if (grapheme_in_range(cp, 127462, 127487)):
		return grapheme_prop_regional_indicator()
	if (grapheme_is_extended_pictographic(cp)):
		return grapheme_prop_extended_pictographic()
	return grapheme_prop_other()
