/*
W source generator for the first ParserGenerator milestone.
*/
import lib.lib
import libs.extras.parser_generator.grammar_model
import libs.extras.parser_generator.source_writer


void pg_emit_token_kind_call(pg_source_writer* writer, pg_grammar* grammar, char* name):
	pg_source_append(writer, grammar.name)
	pg_source_append(writer, c"_token_")
	pg_source_append(writer, name)
	pg_source_append(writer, c"()")


void pg_emit_ast_kind_call(pg_source_writer* writer, pg_grammar* grammar, char* name):
	pg_source_append(writer, grammar.name)
	pg_source_append(writer, c"_ast_")
	pg_source_append(writer, name)
	pg_source_append(writer, c"()")


void pg_emit_rule_call(pg_source_writer* writer, pg_grammar* grammar, char* name):
	pg_source_append(writer, grammar.name)
	pg_source_append(writer, c"_parse_")
	pg_source_append(writer, name)
	pg_source_append(writer, c"(stream, diagnostics)")


void pg_emit_c_string_literal(pg_source_writer* writer, char* text):
	pg_source_append_char(writer, 'c')
	pg_source_append_w_string(writer, text)


void pg_emit_term_call(pg_source_writer* writer, pg_grammar* grammar, pg_term* term):
	if (pg_grammar_is_token_term(grammar, term.name)):
		pg_source_append(writer, grammar.name)
		pg_source_append(writer, c"_match_token(stream, ")
		pg_emit_token_kind_call(writer, grammar, term.name)
		pg_source_append(writer, c", ")
		pg_emit_c_string_literal(writer, term.name)
		pg_source_append(writer, c")")
	else:
		pg_emit_rule_call(writer, grammar, term.name)


void pg_emit_dynamic_line_start(pg_source_writer* writer):
	pg_source_tabs(writer)


void pg_emit_dynamic_line_end(pg_source_writer* writer):
	pg_source_append_char(writer, 10)


void pg_emit_token_constants(pg_source_writer* writer, pg_grammar* grammar):
	pg_emit_dynamic_line_start(writer)
	pg_source_append(writer, c"int ")
	pg_source_append(writer, grammar.name)
	pg_source_append(writer, c"_token_EOF():")
	pg_emit_dynamic_line_end(writer)
	pg_source_indent(writer)
	pg_source_line(writer, c"return 0")
	pg_source_dedent(writer)
	pg_source_blank(writer)

	int i = 0
	while (i < grammar.tokens.length):
		pg_token_def* token = grammar.tokens[i]
		pg_emit_dynamic_line_start(writer)
		pg_source_append(writer, c"int ")
		pg_source_append(writer, grammar.name)
		pg_source_append(writer, c"_token_")
		pg_source_append(writer, token.name)
		pg_source_append(writer, c"():")
		pg_emit_dynamic_line_end(writer)
		pg_source_indent(writer)
		pg_emit_dynamic_line_start(writer)
		pg_source_append(writer, c"return ")
		pg_source_append_int(writer, token.kind)
		pg_emit_dynamic_line_end(writer)
		pg_source_dedent(writer)
		pg_source_blank(writer)
		i = i + 1

	i = 0
	while (i < grammar.literals.length):
		pg_literal_def* literal = grammar.literals[i]
		pg_emit_dynamic_line_start(writer)
		pg_source_append(writer, c"int ")
		pg_source_append(writer, grammar.name)
		pg_source_append(writer, c"_token_")
		pg_source_append(writer, literal.name)
		pg_source_append(writer, c"():")
		pg_emit_dynamic_line_end(writer)
		pg_source_indent(writer)
		pg_emit_dynamic_line_start(writer)
		pg_source_append(writer, c"return ")
		pg_source_append_int(writer, literal.kind)
		pg_emit_dynamic_line_end(writer)
		pg_source_dedent(writer)
		pg_source_blank(writer)
		i = i + 1

	i = 0
	while (i < grammar.skips.length):
		pg_token_def* skip = grammar.skips[i]
		pg_emit_dynamic_line_start(writer)
		pg_source_append(writer, c"int ")
		pg_source_append(writer, grammar.name)
		pg_source_append(writer, c"_token_")
		pg_source_append(writer, skip.name)
		pg_source_append(writer, c"():")
		pg_emit_dynamic_line_end(writer)
		pg_source_indent(writer)
		pg_emit_dynamic_line_start(writer)
		pg_source_append(writer, c"return ")
		pg_source_append_int(writer, skip.kind)
		pg_emit_dynamic_line_end(writer)
		pg_source_dedent(writer)
		pg_source_blank(writer)
		i = i + 1


void pg_emit_ast_constants(pg_source_writer* writer, pg_grammar* grammar):
	int i = 0
	while (i < grammar.rules.length):
		pg_rule* rule = grammar.rules[i]
		pg_emit_dynamic_line_start(writer)
		pg_source_append(writer, c"int ")
		pg_source_append(writer, grammar.name)
		pg_source_append(writer, c"_ast_")
		pg_source_append(writer, rule.name)
		pg_source_append(writer, c"():")
		pg_emit_dynamic_line_end(writer)
		pg_source_indent(writer)
		pg_emit_dynamic_line_start(writer)
		pg_source_append(writer, c"return ")
		pg_source_append_int(writer, rule.kind)
		pg_emit_dynamic_line_end(writer)
		pg_source_dedent(writer)
		pg_source_blank(writer)
		i = i + 1


void pg_emit_token_name(pg_source_writer* writer, pg_grammar* grammar):
	pg_emit_dynamic_line_start(writer)
	pg_source_append(writer, c"char* ")
	pg_source_append(writer, grammar.name)
	pg_source_append(writer, c"_token_name(int kind):")
	pg_emit_dynamic_line_end(writer)
	pg_source_indent(writer)
	pg_source_line(writer, c"if (kind == 0):")
	pg_source_indent(writer)
	pg_source_line(writer, c"return c\"EOF\"")
	pg_source_dedent(writer)
	int i = 0
	while (i < grammar.tokens.length):
		pg_token_def* token = grammar.tokens[i]
		pg_emit_dynamic_line_start(writer)
		pg_source_append(writer, c"else if (kind == ")
		pg_emit_token_kind_call(writer, grammar, token.name)
		pg_source_append(writer, c"):")
		pg_emit_dynamic_line_end(writer)
		pg_source_indent(writer)
		pg_emit_dynamic_line_start(writer)
		pg_source_append(writer, c"return ")
		pg_emit_c_string_literal(writer, token.name)
		pg_emit_dynamic_line_end(writer)
		pg_source_dedent(writer)
		i = i + 1
	i = 0
	while (i < grammar.literals.length):
		pg_literal_def* literal = grammar.literals[i]
		pg_emit_dynamic_line_start(writer)
		pg_source_append(writer, c"else if (kind == ")
		pg_emit_token_kind_call(writer, grammar, literal.name)
		pg_source_append(writer, c"):")
		pg_emit_dynamic_line_end(writer)
		pg_source_indent(writer)
		pg_emit_dynamic_line_start(writer)
		pg_source_append(writer, c"return ")
		pg_emit_c_string_literal(writer, literal.name)
		pg_emit_dynamic_line_end(writer)
		pg_source_dedent(writer)
		i = i + 1
	i = 0
	while (i < grammar.skips.length):
		pg_token_def* skip = grammar.skips[i]
		pg_emit_dynamic_line_start(writer)
		pg_source_append(writer, c"else if (kind == ")
		pg_emit_token_kind_call(writer, grammar, skip.name)
		pg_source_append(writer, c"):")
		pg_emit_dynamic_line_end(writer)
		pg_source_indent(writer)
		pg_emit_dynamic_line_start(writer)
		pg_source_append(writer, c"return ")
		pg_emit_c_string_literal(writer, skip.name)
		pg_emit_dynamic_line_end(writer)
		pg_source_dedent(writer)
		i = i + 1
	pg_source_line(writer, c"else if (kind == pg_token_whitespace_kind()):")
	pg_source_indent(writer)
	pg_source_line(writer, c"return c\"WHITESPACE\"")
	pg_source_dedent(writer)
	pg_source_line(writer, c"return c\"<invalid>\"")
	pg_source_dedent(writer)
	pg_source_blank(writer)


void pg_emit_forward_declarations(pg_source_writer* writer, pg_grammar* grammar):
	int i = 0
	while (i < grammar.rules.length):
		pg_rule* rule = grammar.rules[i]
		pg_emit_dynamic_line_start(writer)
		pg_source_append(writer, c"pg_ast_node* ")
		pg_source_append(writer, grammar.name)
		pg_source_append(writer, c"_parse_")
		pg_source_append(writer, rule.name)
		pg_source_append(writer, c"(pg_token_stream* stream, pg_diagnostics* diagnostics);")
		pg_emit_dynamic_line_end(writer)
		i = i + 1
	pg_source_blank(writer)


void pg_emit_advance_position(pg_source_writer* writer, pg_grammar* grammar):
	pg_emit_dynamic_line_start(writer)
	pg_source_append(writer, c"void ")
	pg_source_append(writer, grammar.name)
	pg_source_append(writer, c"_advance_position(char* input, int start, int length, int* linep, int* columnp):")
	pg_emit_dynamic_line_end(writer)
	pg_source_indent(writer)
	pg_source_line(writer, c"int i = 0")
	pg_source_line(writer, c"while (i < length):")
	pg_source_indent(writer)
	pg_source_line(writer, c"if (input[start + i] == 10):")
	pg_source_indent(writer)
	pg_source_line(writer, c"linep[0] = linep[0] + 1")
	pg_source_line(writer, c"columnp[0] = 1")
	pg_source_dedent(writer)
	pg_source_line(writer, c"else:")
	pg_source_indent(writer)
	pg_source_line(writer, c"columnp[0] = columnp[0] + 1")
	pg_source_dedent(writer)
	pg_source_line(writer, c"i = i + 1")
	pg_source_dedent(writer)
	pg_source_dedent(writer)
	pg_source_blank(writer)


void pg_emit_lex_success(pg_source_writer* writer, pg_grammar* grammar, char* name):
	pg_source_indent(writer)
	pg_emit_dynamic_line_start(writer)
	pg_source_append(writer, c"pg_token_stream_add(stream, pg_token_make(")
	pg_emit_token_kind_call(writer, grammar, name)
	pg_source_append(writer, c", input, start, length, filename, start_line, start_column))")
	pg_emit_dynamic_line_end(writer)
	pg_emit_dynamic_line_start(writer)
	pg_source_append(writer, grammar.name)
	pg_source_append(writer, c"_advance_position(input, start, length, &line, &column)")
	pg_emit_dynamic_line_end(writer)
	pg_source_line(writer, c"index = index + length")
	pg_source_dedent(writer)


void pg_emit_lexer(pg_source_writer* writer, pg_grammar* grammar):
	pg_emit_dynamic_line_start(writer)
	pg_source_append(writer, c"pg_token_stream* ")
	pg_source_append(writer, grammar.name)
	pg_source_append(writer, c"_lex(char* input, char* filename, pg_diagnostics* diagnostics):")
	pg_emit_dynamic_line_end(writer)
	pg_source_indent(writer)
	pg_source_line(writer, c"pg_token_stream* stream = pg_token_stream_new()")
	pg_source_line(writer, c"int index = 0")
	pg_source_line(writer, c"int line = 1")
	pg_source_line(writer, c"int column = 1")
	pg_source_line(writer, c"while (input[index] != 0):")
	pg_source_indent(writer)
	pg_source_line(writer, c"if (pg_lexer_is_inline_space(input[index])):")
	pg_source_indent(writer)
	pg_source_line(writer, c"int ws_start = index")
	pg_source_line(writer, c"int ws_line = line")
	pg_source_line(writer, c"int ws_column = column")
	pg_source_line(writer, c"while (pg_lexer_is_inline_space(input[index])):")
	pg_source_indent(writer)
	pg_source_line(writer, c"column = column + 1")
	pg_source_line(writer, c"index = index + 1")
	pg_source_dedent(writer)
	pg_source_line(writer, c"pg_token_stream_add(stream, pg_token_hide(pg_token_make(pg_token_whitespace_kind(), input, ws_start, index - ws_start, filename, ws_line, ws_column)))")
	pg_source_dedent(writer)
	pg_source_line(writer, c"else:")
	pg_source_indent(writer)
	pg_source_line(writer, c"int start = index")
	pg_source_line(writer, c"int start_line = line")
	pg_source_line(writer, c"int start_column = column")
	pg_source_line(writer, c"int length = 0")
	pg_source_line(writer, c"int best_kind = 0")
	pg_source_line(writer, c"int best_length = 0")
	pg_source_line(writer, c"int best_skip = 0")
	int i = 0
	while (i < grammar.skips.length):
		pg_token_def* skip = grammar.skips[i]
		pg_emit_dynamic_line_start(writer)
		pg_source_append(writer, c"length = pg_lexer_matcher_")
		pg_source_append(writer, skip.matcher)
		pg_source_append(writer, c"(input, index)")
		pg_emit_dynamic_line_end(writer)
		pg_source_line(writer, c"if (length > best_length):")
		pg_source_indent(writer)
		pg_source_line(writer, c"best_length = length")
		pg_emit_dynamic_line_start(writer)
		pg_source_append(writer, c"best_kind = ")
		pg_emit_token_kind_call(writer, grammar, skip.name)
		pg_emit_dynamic_line_end(writer)
		pg_source_line(writer, c"best_skip = 1")
		pg_source_dedent(writer)
		i = i + 1
	i = 0
	while (i < grammar.tokens.length):
		pg_token_def* token = grammar.tokens[i]
		pg_emit_dynamic_line_start(writer)
		pg_source_append(writer, c"length = pg_lexer_matcher_")
		pg_source_append(writer, token.matcher)
		pg_source_append(writer, c"(input, index)")
		pg_emit_dynamic_line_end(writer)
		pg_source_line(writer, c"if (length > best_length):")
		pg_source_indent(writer)
		pg_source_line(writer, c"best_length = length")
		pg_emit_dynamic_line_start(writer)
		pg_source_append(writer, c"best_kind = ")
		pg_emit_token_kind_call(writer, grammar, token.name)
		pg_emit_dynamic_line_end(writer)
		pg_source_line(writer, c"best_skip = 0")
		pg_source_dedent(writer)
		i = i + 1
	i = 0
	while (i < grammar.literals.length):
		pg_literal_def* literal = grammar.literals[i]
		pg_source_line(writer, c"length = 0")
		pg_emit_dynamic_line_start(writer)
		pg_source_append(writer, c"if (starts_with(input + index, ")
		pg_emit_c_string_literal(writer, literal.text)
		pg_source_append(writer, c")):")
		pg_emit_dynamic_line_end(writer)
		pg_source_indent(writer)
		pg_emit_dynamic_line_start(writer)
		pg_source_append(writer, c"length = ")
		pg_source_append_int(writer, strlen(literal.text))
		pg_emit_dynamic_line_end(writer)
		pg_source_dedent(writer)
		pg_source_line(writer, c"if ((length > 0) & (length >= best_length)):")
		pg_source_indent(writer)
		pg_source_line(writer, c"best_length = length")
		pg_emit_dynamic_line_start(writer)
		pg_source_append(writer, c"best_kind = ")
		pg_emit_token_kind_call(writer, grammar, literal.name)
		pg_emit_dynamic_line_end(writer)
		pg_source_line(writer, c"best_skip = 0")
		pg_source_dedent(writer)
		i = i + 1
	pg_source_line(writer, c"if (best_length > 0):")
	pg_source_indent(writer)
	pg_source_line(writer, c"if (best_skip == 0):")
	pg_source_indent(writer)
	pg_source_line(writer, c"pg_token_stream_add(stream, pg_token_make(best_kind, input, start, best_length, filename, start_line, start_column))")
	pg_source_dedent(writer)
	pg_source_line(writer, c"else:")
	pg_source_indent(writer)
	pg_source_line(writer, c"pg_token_stream_add(stream, pg_token_hide(pg_token_make(best_kind, input, start, best_length, filename, start_line, start_column)))")
	pg_source_dedent(writer)
	pg_emit_dynamic_line_start(writer)
	pg_source_append(writer, grammar.name)
	pg_source_append(writer, c"_advance_position(input, start, best_length, &line, &column)")
	pg_emit_dynamic_line_end(writer)
	pg_source_line(writer, c"index = index + best_length")
	pg_source_dedent(writer)
	pg_source_line(writer, c"else:")
	pg_source_indent(writer)
	pg_source_line(writer, c"pg_diagnostics_add(diagnostics, filename, line, column, c\"invalid character\", c\"known token\", pg_substr(input, index, 1))")
	pg_source_line(writer, c"pg_token_stream_add(stream, pg_token_hide(pg_token_make(pg_token_invalid_kind(), input, index, 1, filename, line, column)))")
	pg_source_line(writer, c"index = index + 1")
	pg_source_line(writer, c"column = column + 1")
	pg_source_dedent(writer)
	pg_source_dedent(writer)
	pg_source_dedent(writer)
	pg_source_line(writer, c"pg_token_stream_add(stream, pg_token_eof(index, filename, line, column))")
	pg_source_line(writer, c"return stream")
	pg_source_dedent(writer)
	pg_source_blank(writer)


void pg_emit_match_token(pg_source_writer* writer, pg_grammar* grammar):
	pg_emit_dynamic_line_start(writer)
	pg_source_append(writer, c"pg_ast_node* ")
	pg_source_append(writer, grammar.name)
	pg_source_append(writer, c"_match_token(pg_token_stream* stream, int kind, char* name):")
	pg_emit_dynamic_line_end(writer)
	pg_source_indent(writer)
	pg_source_line(writer, c"pg_token* token = pg_token_stream_peek(stream)")
	pg_source_line(writer, c"if (token.kind == kind):")
	pg_source_indent(writer)
	pg_source_line(writer, c"pg_token_stream_consume(stream)")
	pg_source_line(writer, c"return pg_ast_token(kind, token, name)")
	pg_source_dedent(writer)
	pg_source_line(writer, c"return 0")
	pg_source_dedent(writer)
	pg_source_blank(writer)


void pg_emit_var(pg_source_writer* writer, char* name, int alt_index, int term_index):
	pg_source_append(writer, name)
	pg_source_append_int(writer, alt_index)
	pg_source_append(writer, c"_")
	pg_source_append_int(writer, term_index)


# Error recovery inside a repetition of a recover-marked rule. Emitted in the
# child-failed branch, after the stream has been rewound to the iteration
# mark. At EOF the repetition ends normally; otherwise one diagnostic is
# recorded at the furthest token any attempt reached, the skipped tokens are
# collected under an "error" node, and the repetition resumes after the sync
# token (also skipping sync/skip-led continuations, e.g. blank or indented
# lines).
void pg_emit_recovery(pg_source_writer* writer, pg_grammar* grammar, pg_recover_def* recover, char* rule_name, int alt_index, int term_index):
	pg_emit_dynamic_line_start(writer)
	pg_source_append(writer, c"if (pg_token_stream_peek(stream).kind == ")
	pg_emit_token_kind_call(writer, grammar, c"EOF")
	pg_source_append(writer, c"):")
	pg_emit_dynamic_line_end(writer)
	pg_source_indent(writer)
	pg_source_line(writer, c"break")
	pg_source_dedent(writer)
	pg_emit_dynamic_line_start(writer)
	pg_source_append(writer, c"pg_token* ")
	pg_emit_var(writer, c"recover_found_", alt_index, term_index)
	pg_source_append(writer, c" = pg_token_stream_furthest(stream)")
	pg_emit_dynamic_line_end(writer)
	pg_emit_dynamic_line_start(writer)
	pg_source_append(writer, c"pg_diagnostics_add(diagnostics, ")
	pg_emit_var(writer, c"recover_found_", alt_index, term_index)
	pg_source_append(writer, c".filename, ")
	pg_emit_var(writer, c"recover_found_", alt_index, term_index)
	pg_source_append(writer, c".line, ")
	pg_emit_var(writer, c"recover_found_", alt_index, term_index)
	pg_source_append(writer, c".column, c\"syntax error\", ")
	pg_emit_c_string_literal(writer, rule_name)
	pg_source_append(writer, c", ")
	pg_emit_var(writer, c"recover_found_", alt_index, term_index)
	pg_source_append(writer, c".text)")
	pg_emit_dynamic_line_end(writer)
	pg_emit_dynamic_line_start(writer)
	pg_source_append(writer, c"pg_ast_node* ")
	pg_emit_var(writer, c"recover_node_", alt_index, term_index)
	pg_source_append(writer, c" = pg_ast_new(pg_ast_error_kind(), 0, c\"error\")")
	pg_emit_dynamic_line_end(writer)
	pg_emit_dynamic_line_start(writer)
	pg_source_append(writer, c"while (pg_token_stream_peek(stream).kind != ")
	pg_emit_token_kind_call(writer, grammar, c"EOF")
	pg_source_append(writer, c"):")
	pg_emit_dynamic_line_end(writer)
	pg_source_indent(writer)
	pg_emit_dynamic_line_start(writer)
	pg_source_append(writer, c"pg_token* ")
	pg_emit_var(writer, c"recover_token_", alt_index, term_index)
	pg_source_append(writer, c" = pg_token_stream_consume(stream)")
	pg_emit_dynamic_line_end(writer)
	pg_emit_dynamic_line_start(writer)
	pg_source_append(writer, c"pg_ast_add(")
	pg_emit_var(writer, c"recover_node_", alt_index, term_index)
	pg_source_append(writer, c", pg_ast_token(")
	pg_emit_var(writer, c"recover_token_", alt_index, term_index)
	pg_source_append(writer, c".kind, ")
	pg_emit_var(writer, c"recover_token_", alt_index, term_index)
	pg_source_append(writer, c", c\"error_token\"))")
	pg_emit_dynamic_line_end(writer)
	pg_emit_dynamic_line_start(writer)
	pg_source_append(writer, c"if (")
	pg_emit_var(writer, c"recover_token_", alt_index, term_index)
	pg_source_append(writer, c".kind == ")
	pg_emit_token_kind_call(writer, grammar, recover.sync_token)
	pg_source_append(writer, c"):")
	pg_emit_dynamic_line_end(writer)
	pg_source_indent(writer)
	pg_emit_dynamic_line_start(writer)
	pg_source_append(writer, c"int ")
	pg_emit_var(writer, c"recover_next_", alt_index, term_index)
	pg_source_append(writer, c" = pg_token_stream_peek(stream).kind")
	pg_emit_dynamic_line_end(writer)
	pg_emit_dynamic_line_start(writer)
	pg_source_append(writer, c"if ((")
	pg_emit_var(writer, c"recover_next_", alt_index, term_index)
	pg_source_append(writer, c" != ")
	pg_emit_token_kind_call(writer, grammar, recover.sync_token)
	pg_source_append(writer, c")")
	int skip_index = 0
	while (skip_index < recover.skip_tokens.length):
		char* skip_name = recover.skip_tokens[skip_index]
		pg_source_append(writer, c" & (")
		pg_emit_var(writer, c"recover_next_", alt_index, term_index)
		pg_source_append(writer, c" != ")
		pg_emit_token_kind_call(writer, grammar, skip_name)
		pg_source_append(writer, c")")
		skip_index = skip_index + 1
	pg_source_append(writer, c"):")
	pg_emit_dynamic_line_end(writer)
	pg_source_indent(writer)
	pg_source_line(writer, c"break")
	pg_source_dedent(writer)
	pg_source_dedent(writer)
	pg_source_dedent(writer)
	pg_emit_dynamic_line_start(writer)
	pg_source_append(writer, c"pg_ast_add(node, ")
	pg_emit_var(writer, c"recover_node_", alt_index, term_index)
	pg_source_append(writer, c")")
	pg_emit_dynamic_line_end(writer)
	pg_source_line(writer, c"continue")


void pg_emit_term(pg_source_writer* writer, pg_grammar* grammar, pg_term* term, int alt_index, int term_index):
	if (term.modifier == 0):
		pg_emit_dynamic_line_start(writer)
		pg_source_append(writer, c"pg_ast_node* child_")
		pg_source_append_int(writer, alt_index)
		pg_source_append(writer, c"_")
		pg_source_append_int(writer, term_index)
		pg_source_append(writer, c" = ")
		pg_emit_term_call(writer, grammar, term)
		pg_emit_dynamic_line_end(writer)
		pg_emit_dynamic_line_start(writer)
		pg_source_append(writer, c"if (child_")
		pg_source_append_int(writer, alt_index)
		pg_source_append(writer, c"_")
		pg_source_append_int(writer, term_index)
		pg_source_append(writer, c" == 0):")
		pg_emit_dynamic_line_end(writer)
		pg_source_indent(writer)
		pg_source_line(writer, c"failed = 1")
		pg_source_dedent(writer)
		pg_source_line(writer, c"else:")
		pg_source_indent(writer)
		pg_emit_dynamic_line_start(writer)
		pg_source_append(writer, c"pg_ast_add(node, child_")
		pg_source_append_int(writer, alt_index)
		pg_source_append(writer, c"_")
		pg_source_append_int(writer, term_index)
		pg_source_append(writer, c")")
		pg_emit_dynamic_line_end(writer)
		pg_source_dedent(writer)
	else if (term.modifier == '?'):
		pg_emit_dynamic_line_start(writer)
		pg_source_append(writer, c"int optional_mark_")
		pg_source_append_int(writer, alt_index)
		pg_source_append(writer, c"_")
		pg_source_append_int(writer, term_index)
		pg_source_append(writer, c" = pg_token_stream_mark(stream)")
		pg_emit_dynamic_line_end(writer)
		pg_emit_dynamic_line_start(writer)
		pg_source_append(writer, c"pg_ast_node* child_")
		pg_source_append_int(writer, alt_index)
		pg_source_append(writer, c"_")
		pg_source_append_int(writer, term_index)
		pg_source_append(writer, c" = ")
		pg_emit_term_call(writer, grammar, term)
		pg_emit_dynamic_line_end(writer)
		pg_emit_dynamic_line_start(writer)
		pg_source_append(writer, c"if (child_")
		pg_source_append_int(writer, alt_index)
		pg_source_append(writer, c"_")
		pg_source_append_int(writer, term_index)
		pg_source_append(writer, c" == 0):")
		pg_emit_dynamic_line_end(writer)
		pg_source_indent(writer)
		pg_emit_dynamic_line_start(writer)
		pg_source_append(writer, c"pg_token_stream_rewind(stream, optional_mark_")
		pg_source_append_int(writer, alt_index)
		pg_source_append(writer, c"_")
		pg_source_append_int(writer, term_index)
		pg_source_append(writer, c")")
		pg_emit_dynamic_line_end(writer)
		pg_source_dedent(writer)
		pg_source_line(writer, c"else:")
		pg_source_indent(writer)
		pg_emit_dynamic_line_start(writer)
		pg_source_append(writer, c"pg_ast_add(node, child_")
		pg_source_append_int(writer, alt_index)
		pg_source_append(writer, c"_")
		pg_source_append_int(writer, term_index)
		pg_source_append(writer, c")")
		pg_emit_dynamic_line_end(writer)
		pg_source_dedent(writer)
	else if ((term.modifier == '*') | (term.modifier == '+')):
		pg_recover_def* recover = 0
		if (pg_grammar_is_token_term(grammar, term.name) == 0):
			recover = pg_grammar_find_recover(grammar, term.name)
		pg_emit_dynamic_line_start(writer)
		pg_source_append(writer, c"int repeat_count_")
		pg_source_append_int(writer, alt_index)
		pg_source_append(writer, c"_")
		pg_source_append_int(writer, term_index)
		pg_source_append(writer, c" = 0")
		pg_emit_dynamic_line_end(writer)
		pg_source_line(writer, c"while (failed == 0):")
		pg_source_indent(writer)
		pg_emit_dynamic_line_start(writer)
		pg_source_append(writer, c"int repeat_mark_")
		pg_source_append_int(writer, alt_index)
		pg_source_append(writer, c"_")
		pg_source_append_int(writer, term_index)
		pg_source_append(writer, c" = pg_token_stream_mark(stream)")
		pg_emit_dynamic_line_end(writer)
		pg_emit_dynamic_line_start(writer)
		pg_source_append(writer, c"pg_ast_node* child_")
		pg_source_append_int(writer, alt_index)
		pg_source_append(writer, c"_")
		pg_source_append_int(writer, term_index)
		pg_source_append(writer, c" = ")
		pg_emit_term_call(writer, grammar, term)
		pg_emit_dynamic_line_end(writer)
		pg_emit_dynamic_line_start(writer)
		pg_source_append(writer, c"if (child_")
		pg_source_append_int(writer, alt_index)
		pg_source_append(writer, c"_")
		pg_source_append_int(writer, term_index)
		pg_source_append(writer, c" == 0):")
		pg_emit_dynamic_line_end(writer)
		pg_source_indent(writer)
		pg_emit_dynamic_line_start(writer)
		pg_source_append(writer, c"pg_token_stream_rewind(stream, repeat_mark_")
		pg_source_append_int(writer, alt_index)
		pg_source_append(writer, c"_")
		pg_source_append_int(writer, term_index)
		pg_source_append(writer, c")")
		pg_emit_dynamic_line_end(writer)
		if (recover != 0):
			pg_emit_recovery(writer, grammar, recover, term.name, alt_index, term_index)
		else:
			pg_source_line(writer, c"break")
		pg_source_dedent(writer)
		pg_emit_dynamic_line_start(writer)
		pg_source_append(writer, c"pg_ast_add(node, child_")
		pg_source_append_int(writer, alt_index)
		pg_source_append(writer, c"_")
		pg_source_append_int(writer, term_index)
		pg_source_append(writer, c")")
		pg_emit_dynamic_line_end(writer)
		pg_emit_dynamic_line_start(writer)
		pg_source_append(writer, c"repeat_count_")
		pg_source_append_int(writer, alt_index)
		pg_source_append(writer, c"_")
		pg_source_append_int(writer, term_index)
		pg_source_append(writer, c" = repeat_count_")
		pg_source_append_int(writer, alt_index)
		pg_source_append(writer, c"_")
		pg_source_append_int(writer, term_index)
		pg_source_append(writer, c" + 1")
		pg_emit_dynamic_line_end(writer)
		pg_source_dedent(writer)
		if (term.modifier == '+'):
			pg_emit_dynamic_line_start(writer)
			pg_source_append(writer, c"if (repeat_count_")
			pg_source_append_int(writer, alt_index)
			pg_source_append(writer, c"_")
			pg_source_append_int(writer, term_index)
			pg_source_append(writer, c" == 0):")
			pg_emit_dynamic_line_end(writer)
			pg_source_indent(writer)
			pg_source_line(writer, c"failed = 1")
			pg_source_dedent(writer)


void pg_emit_rule(pg_source_writer* writer, pg_grammar* grammar, pg_rule* rule):
	pg_emit_dynamic_line_start(writer)
	pg_source_append(writer, c"pg_ast_node* ")
	pg_source_append(writer, grammar.name)
	pg_source_append(writer, c"_parse_")
	pg_source_append(writer, rule.name)
	pg_source_append(writer, c"(pg_token_stream* stream, pg_diagnostics* diagnostics):")
	pg_emit_dynamic_line_end(writer)
	pg_source_indent(writer)
	pg_source_line(writer, c"int mark = pg_token_stream_mark(stream)")
	pg_source_line(writer, c"pg_ast_node* node = 0")
	pg_source_line(writer, c"int failed = 0")
	int alt_index = 0
	while (alt_index < rule.alternatives.length):
		pg_alternative* alternative = rule.alternatives[alt_index]
		pg_emit_dynamic_line_start(writer)
		pg_source_append(writer, c"node = pg_ast_new(")
		pg_emit_ast_kind_call(writer, grammar, rule.name)
		pg_source_append(writer, c", 0, ")
		pg_emit_c_string_literal(writer, rule.name)
		pg_source_append(writer, c")")
		pg_emit_dynamic_line_end(writer)
		pg_source_line(writer, c"failed = 0")
		int term_index = 0
		while (term_index < alternative.terms.length):
			pg_source_line(writer, c"if (failed == 0):")
			pg_source_indent(writer)
			pg_emit_term(writer, grammar, alternative.terms[term_index], alt_index, term_index)
			pg_source_dedent(writer)
			term_index = term_index + 1
		pg_source_line(writer, c"if (failed == 0):")
		pg_source_indent(writer)
		pg_source_line(writer, c"return node")
		pg_source_dedent(writer)
		pg_source_line(writer, c"pg_token_stream_rewind(stream, mark)")
		alt_index = alt_index + 1
	pg_source_line(writer, c"return 0")
	pg_source_dedent(writer)
	pg_source_blank(writer)


void pg_emit_parse_entry(pg_source_writer* writer, pg_grammar* grammar):
	pg_emit_dynamic_line_start(writer)
	pg_source_append(writer, c"pg_ast_node* ")
	pg_source_append(writer, grammar.name)
	pg_source_append(writer, c"_parse(char* input, char* filename, pg_diagnostics* diagnostics):")
	pg_emit_dynamic_line_end(writer)
	pg_source_indent(writer)
	pg_emit_dynamic_line_start(writer)
	pg_source_append(writer, c"pg_token_stream* stream = ")
	pg_source_append(writer, grammar.name)
	pg_source_append(writer, c"_lex(input, filename, diagnostics)")
	pg_emit_dynamic_line_end(writer)
	pg_emit_dynamic_line_start(writer)
	pg_source_append(writer, c"pg_ast_node* root = ")
	pg_source_append(writer, grammar.name)
	pg_source_append(writer, c"_parse_")
	pg_source_append(writer, grammar.start_rule)
	pg_source_append(writer, c"(stream, diagnostics)")
	pg_emit_dynamic_line_end(writer)
	pg_source_line(writer, c"if (root == 0):")
	pg_source_indent(writer)
	pg_source_line(writer, c"pg_token* found = pg_token_stream_furthest(stream)")
	pg_emit_dynamic_line_start(writer)
	pg_source_append(writer, c"pg_diagnostics_add(diagnostics, found.filename, found.line, found.column, c\"syntax error\", ")
	pg_emit_c_string_literal(writer, grammar.start_rule)
	pg_source_append(writer, c", found.text)")
	pg_emit_dynamic_line_end(writer)
	pg_source_dedent(writer)
	pg_source_line(writer, c"return root")
	pg_source_dedent(writer)
	pg_source_blank(writer)


char* pg_generate_parser(pg_grammar* grammar):
	pg_source_writer* writer = pg_source_writer_new()
	pg_source_line(writer, c"/* generated by ParserGenerator */")
	pg_source_line(writer, c"import lib.lib")
	pg_source_line(writer, c"import libs.extras.parser_generator.runtime")
	pg_source_blank(writer)
	pg_emit_token_constants(writer, grammar)
	pg_emit_ast_constants(writer, grammar)
	pg_emit_token_name(writer, grammar)
	pg_emit_forward_declarations(writer, grammar)
	pg_emit_advance_position(writer, grammar)
	pg_emit_lexer(writer, grammar)
	pg_emit_match_token(writer, grammar)
	int i = 0
	while (i < grammar.rules.length):
		pg_emit_rule(writer, grammar, grammar.rules[i])
		i = i + 1
	pg_emit_parse_entry(writer, grammar)
	return pg_source_take(writer)
